<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- <referenceContainer name="content">
            <container name="customer.login.container" label="Customer Login Container" htmlTag="div" htmlClass="login-container row">
                <block class="Magento\Customer\Block\Form\Login\Info" name="customer.new" template="Magento_Customer::newcustomer.phtml"/>
                <block class="Magento\Customer\Block\Form\Login" name="customer_form_login" template="Magento_Customer::form/login.phtml">
                    <container name="form.additional.info" as="form_additional_info"/>
                </block>
            </container>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="loginButton" xsi:type="string">.action.login</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="form.additional.info">
            <block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer" template="Magento_Customer::additionalinfocustomer.phtml"/>
        </referenceContainer> -->
        <!-- <referenceContainer name="newfooter" >
            <block class="Magento\Cms\Block\Block" name="block_identifier" after="main.content" >
            <arguments>
                <argument name="login_footer" xsi:type="string">login_footer</argument>
            </arguments>
        </block>
        </referenceContainer> -->
        
        <!-- <referenceContainer name="header.container.wrapper">
        <container name="div.myheader.main" before="content" htmlTag="header" htmlClass="login-header" >
            <container name="myheader.main" as="myheader_main" label="myheader Main"/>
              <block class="Magento\Cms\Block\Block" name="login_header">
                <arguments>
                    <argument name="block_id" xsi:type="string">login_header</argument>
                </arguments>
            </block>
        </container>
        </referenceContainer>
        <referenceContainer name="footer-container">
        <container name="div.myfooter.main" after="content" htmlTag="div" >
            <container name="myfooter.main" as="myfooter_main" label="myfooter Main"/>
              <block class="Magento\Cms\Block\Block" name="login_footer">
                <arguments>
                    <argument name="block_id" xsi:type="string">login_footer</argument>
                </arguments>
            </block>
        </container>
        </referenceContainer> -->
        
        <!-- <referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="header-container" remove="true"/>
        <referenceContainer name="header.container.wrapper" remove="true"/>
        <referenceContainer name="header_container_wrapper" remove="true"/> -->

       <!--  <referenceContainer name="footer-container" remove="true"/> -->

    </body>
</page>
