<?xml version="1.0"?>
<!--
/**
* Copyright 2019 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.main">
            <block class="Aheadworks\Layerednav\Block\Navigation" name="catalog.leftnav" before="-" template="layer/view.phtml">
                <block class="Aheadworks\Layerednav\Block\Navigation\FilterRenderer" name="catalog.navigation.renderer" as="renderer" template="layer/renderer/filter.phtml"/>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Aheadworks\Layerednav\Block\SelectedFilters" name="aw-ln.selected_filters" before="aw_sbb.brand.view.products" template="layer/selected_filters.phtml">
                <arguments>
                    <argument name="item_renders" xsi:type="array">
                        <item name="default" xsi:type="string">Aheadworks\Layerednav\Block\SelectedFilters\ItemRenderer\DefaultRenderer</item>
                        <item name="price-from-to" xsi:type="string">Aheadworks\Layerednav\Block\SelectedFilters\ItemRenderer\PriceFromTo</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
