<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="mage/gallery/gallery.css"/>
        <css src="Magento_Catalog::css/featuredpro.css"/>
        <css src="Magento_Catalog::css/owl.carousel.css"/>
        <css src="Magento_Catalog::css/owl.theme.css"/>
        <css src="Magento_Catalog::css/owl.transitions.css"/>
    </head>
    <update handle="catalog_product_opengraph" />
    <update handle="page_calendar"/>
    <body>
        
        <attribute name="itemtype" value="http://schema.org/Product" />
        <attribute name="itemscope" value="itemscope"/>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="checkout_page_head_components" template="Magento_Catalog::js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <arguments>
                <argument name="css_class" xsi:type="string">product</argument>
                <argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="root">
            <arguments>
                <argument name="add_attribute" xsi:type="string">itemscope itemtype="http://schema.org/Product"</argument>
            </arguments>
        </referenceBlock>
        <move element="page.main.title" destination="page.main.title.wrapper" before="-"/>
        <referenceContainer name="content">
            <!-- <block class="Magento\Cms\Block\Block" name="product.detail.page.banner" before="breadcrumbs">
                <arguments>
                    <argument name="block_id" xsi:type="string">product_detail_page_banner</argument>
                </arguments>
            </block> -->
            <container name="product.top.wrapper" htmlTag="div" htmlClass="row product-top-block column main">
                <!-- nimit -->
                <container name="product.top.wrapper1" htmlTag="section" htmlClass="product-detail-section">
                <!-- <container name="product.top.wrapper2" htmlTag="div" htmlClass="container"> -->
                <container name="product.top.wrapper3" htmlTag="div" htmlClass="row">

                <container name="product.info.media" htmlTag="div" htmlClass="col s12 m7 l7 no-pad-left product-gallery-column" before="-">
                    <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="product/view/gallery.phtml"/>
                </container>
                <container name="product.info.main" htmlTag="div" htmlClass="col s12 m5 l5 prod-detail-column" after="product.info.media" >
                    <container name="page.main.title.wrapper" htmlTag="div" htmlClass="title-wrapper" before="-" >
                        <container name="price.availability.block" htmlTag="div" htmlClass="price-availability-block clearfix1">
                            <container name="price.availability.top" htmlTag="div" htmlClass="top-block clearfix">
                                
                                
                                <container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku" after="-">
                                    <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.type">
                                        <arguments>
                                            <argument name="at_call" xsi:type="string">getSku</argument>
                                            <argument name="at_code" xsi:type="string">sku</argument>
                                            <argument name="css_class" xsi:type="string">sku</argument>
                                            <argument name="at_label" xsi:type="string">default</argument>
                                            <argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
                                        </arguments>
                                    </block>
                                </container>
                            </container>
                            <container name="price.availability.bottom" htmlTag="div" htmlClass="bottom-block clearfix" after="-">
                                <block class="Magento\Catalog\Pricing\Render" name="product.price.final">
                                    <arguments>
                                        <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                        <argument name="price_type_code" xsi:type="string">final_price</argument>
                                        <argument name="zone" xsi:type="string">item_view</argument>
                                    </arguments>
                                </block>
                                <block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
                                    <arguments>
                                        <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                        <argument name="price_type_code" xsi:type="string">tier_price</argument>
                                        <argument name="zone" xsi:type="string">item_view</argument>
                                    </arguments>
                                </block>
                                <container name="product.info.type" before="-"/>
                                <!--                                <block class="Magento\Framework\View\Element\Template" as="review.btn" template="Magento_Catalog::product/view/review_btn.phtml" after="-" />-->
                            </container>
                            <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="new.product.addto" as="addto">
                                <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                       name="new.product.addto.compare" as="compare"
                                       template="Magento_Catalog::product/list/addto/compare.phtml"/>
                            </block>
                            <!-- <block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="product/view/addto.phtml"/> -->
                        </container>
                    </container>
                    

                    <container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" >
                        <container name="product.info.price.inner" htmlTag="div" htmlClass="product-info-price-inner clearfix" after="product.info.review">

                        </container>
                    </container>
                    


                    <container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>

<!--                    <block class="Magento\Catalog\Block\Product\View" name="product.info" template="product/view/form.phtml" after="alert.urls">
                        <container name="product.info.form.content" as="product_info_form_content">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="product/view/addtocart.phtml"/>
                            <container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
                                <container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links" after="product.info.overview">
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="product/view/addto.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="product/view/mailto.phtml"/>
                                </container>
                            </container>
                        </container>
                        <block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
                            
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
                                
                                <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml">
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
                                        <block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="product/view/options.phtml">
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="product/view/options/type/text.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="product/view/options/type/file.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
                                        </block>
                                        <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
                                    </block>
                                </block>
                                <container name="product.info.extrahint.bottom" as="extrahint" label="Product View Extra Hint">
                                    <container name="product.info.social.bottom" label="Product social links container" htmlTag="div" htmlClass="product-social-links" after="product.info.overview">
                                        <block class="Magento\Catalog\Block\Product\View" name="product.info.addto.bottom" as="addto" template="product/view/addto.phtml"/>
                                        <block class="Magento\Catalog\Block\Product\View" name="product.info.mailto.bottom" template="product/view/mailto.phtml"/>
                                    </container>
                                </container>
                            </block>
                        </block>
                    </block> -->
                    <block class="Magento\Cms\Block\Block" name="feather.product.custom">
                        <arguments>
                            <argument name="block_id" xsi:type="string">feather_product_custom</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="product/view/attribute.phtml">
                        <arguments>
                            <argument name="at_call" xsi:type="string">getDescription</argument>
                            <argument name="at_code" xsi:type="string">description</argument>
                            <argument name="css_class" xsi:type="string">overview</argument>
                            <argument name="at_label" translate="true" xsi:type="string">none</argument>
                            <argument name="title" translate="true" xsi:type="string">Overview</argument>
                            <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.info.attributes" template="product/view/attributes.phtml">
                        <arguments>
                            <argument translate="true" name="title" xsi:type="string">Specification</argument>
                        </arguments>
                    </block>
                </container>

                </container>
                <!-- </container> -->
                </container>
                <!-- dudani -->


            </container>
             <!-- nd start -->
             <container name="left.section.main"  htmlTag="div" htmlClass="row quantity-row valign-wrapper" after="product.price.tier">
                <!-- <container name="left.section.main1" as="left_section_main1" htmlTag="div" htmlClass="col s12 m5 l5" after="-"/>
                </container> -->
                <container name="left.section.main2" as="left_section_main2" htmlTag="div" htmlClass="col s6 m9 qty-cta-col" after="-">
                    <referenceBlock name="product.info.addtocart">
                        <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons"/>
                    </referenceBlock>
                </container>
                <!-- <container name="left.section.main2" as="left_section_main2" htmlTag="div" htmlClass="col s6 m9 qty-cta-col" after="-"/>
                </container> -->
            </container>
            <!--  nd end -->

            <!--      <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details" template="product/view/details.phtml" after="product.top.wrapper">
                <block class="Magento\Catalog\Block\Product\View\Description" name="product_info_description" template="product/view/attribute.phtml" group="detailed_info">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getDescription</argument>
                        <argument name="at_code" xsi:type="string">description</argument>
                        <argument name="css_class" xsi:type="string">description</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Details</argument>
                    </arguments>
                </block>
                <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes" as="additional" template="product/view/attributes.phtml" group="detailed_info">
                    <arguments>
                        <argument translate="true" name="title" xsi:type="string">More Information</argument>
                    </arguments>
                </block>
            </block> -->
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content.aside">
            <!-- <block class="Magento\Cms\Block\Block" name="feather.product.custom" before="catalog.product.related">
                <arguments>
                    <argument name="block_id" xsi:type="string">product-details-delivery-static-block</argument>
                </arguments>
            </block> -->
            <block class="Magento\Catalog\Block\Product\View" name="related.tab.data" template="product/view/related_tab.phtml">
                <block class="Magento\Catalog\Block\Product\ProductList\Related" name="custom.catalog.product.related.products" template="Magento_Catalog::product/list/related_products.phtml" />                   
                <block class="Magento\Catalog\Block\Product\ProductList\Crosssell" name="custom.catalog.product.crosssell.products" template="Magento_Catalog::product/list/crosssell_products.phtml" />
            </block>

            <block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="related.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="related.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="upsell.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="upsell.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <referenceBlock name="product.info.upsell" remove="true" /> 
            <referenceBlock name="catalog.product.related" remove="true" />
            <block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>
        </referenceContainer>

        <move element="content.aside" destination="product.info.media" after="-"/>
        
        <!-- <referenceBlock name="content.aside" remove="true" /> -->
        <!-- <referenceBlock name="product.info.addtocart">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons"/>
        </referenceBlock> -->

        <referenceBlock name="product.info.addtocart.additional">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons.additional"/>
        </referenceBlock>
        <referenceBlock name="product.info.mailto" remove="true" />
        


        <move element="product.info.details" destination="product.info.main" after="product.info.attributes"/>
        <referenceBlock name="product.info.details">

            <!-- <block class="Magento\Cms\Block\Block" name="product.helloworld.tab" as="helloworld.tab" group="detailed_info" >
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Hello World</argument>
                    <argument name="block_id" xsi:type="string">product_detail_under_description</argument>
                </arguments>
            </block> -->
            <!-- <block class="Magento\Cms\Block\Block" name="product.detail.tab.buy.with.confidence" group="detailed_info">
                <arguments>
                    <argument name="block_id" xsi:type="string">product_detail_buy_with_confidence</argument>
                    <argument translate="true" name="title" xsi:type="string">Buy With Confidence</argument>
                </arguments>
            </block> -->
            <!-- <block class="Magento\Cms\Block\Block" name="product.detail.tab.diliveryinfo" group="detailed_info">
                <arguments>
                    <argument name="block_id" xsi:type="string">product_detail_tab_dilivery</argument>
                    <argument translate="true" name="title" xsi:type="string">Delivery &amp; Returns</argument>
                </arguments>
            </block> -->
            <referenceBlock name="product.info.description" remove="true" />
            <referenceBlock name="product.attributes" remove="true" />


        </referenceBlock>
        <move element="product.detail.page.banner" destination="page.top" before="breadcrumbs"/>
        <!--        <referenceBlock name="product.info.review" remove="true" />-->
        <referenceBlock name="page.main.title">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" after="-" />
        </referenceBlock>
        <move element="product.info.social" destination="price.availability.block" after="-"/>
        <referenceBlock name="catalog.compare.link" remove="true"/>
        <move element="reviews.tab" destination="content" after="-"/>
    </body>
</page>