<?xml version="1.0"?>

<!--

/**

 * Copyright © 2015 Magento. All rights reserved.

 * See COPYING.txt for license details.

 */

-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>

		<remove src="css/styles-l.css" />

		<remove src="css/styles-m.css" />

		<css src="css/styles.css" />

		<css src="css/bootstrap.css" />

		<css src="css/font-awesome.min.css" />

		<css src="css/ionicons.min.css" />

		<css src="css/grid_responsive.css" />

		<css src="css/ekko-lightbox.min.css" />

        <css src="css/custom.css" />
        
        <css src="css/materialize.css" />
       <!--  <css src="css/xzoom.css" /> -->
        <css src="js/fancybox/jquery.fancybox.css" />
        <css src="css/styles-option-2.css" />
        <css src="css/final.css" />
        <css src="https://fonts.googleapis.com/icon?family=Material+Icons" src_type="url" />

		<link src="Meigee_Feather::js/theme.js"/>

		<script src="js/jquery-1.10.2.js" />
		<script src="js/jquery.matchHeight.js" />
		<script src="js/materialize.min.js" />
		<script src="js/xzoom.js" />
		<script src="js/fancybox/jquery.fancybox.js" />
		<script src="js/custom.js" />

    </head>

</page>

